# godot-android-plugin-firebase

./: .gitignore  README.md  build.gradle
downloads/: Firebase.release.aar  Firebase.release.gdap
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/org/godotengine/androidplugin/firebase/: AdMob.java  Analytics.java  Authentication.java  AuthenticationGoogle.java  CloudMessaging.java  CloudMessagingService.java  CloudMessagingWorker.java  Firebase.java  Firestore.java  Storage.java  Utils.java
src/main/res/values/: strings.xml
